<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swigato Online Meals</title>
    <!-- Source Code/Video Available at: 
        https://youtu.be/8KVrdL0VcAk

        https://www.codewithharry.com/videos/web-development-in-hindi-39/ 

        Images available at:
        https://www.pexels.com/
        https://pixabay.com/

    -->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">

    <!-- https://fonts.google.com/
    Search and Click on selected font. Click on + sign to Add. Click on View Selected Families Icon. Select and Copy the Link and CSS code. Paste in appropriate places. -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Bree+Serif&display=swap" rel="stylesheet">
        <style>
            #li1{
                background-color: rgb(249, 209, 149);
                border-radius: 20px;
            }
        </style>
</head>

<body>
    <div id="top">
        <a href="#welcome">Top</a>
    </div>
    <div>
        <hr>
    </div>
    <!-- Navigation Bar  -->
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Swigato.com">
        </div>
        <ul id="links">
            <!-- li.item{ <a href=""></a> }*4  -->
            <li class="item" id="li1"> <a href="index.html">Home</a> </li>
            <li class="item" id="li2"> <a href="services.html">Services</a> </li>
            <li class="item" id="li3"> <a href="clients.html">Our Clients</a> </li>
            <li class="item" id="li4"> <a href="contactus.html">Contact Us</a> </li>
            <li class="item"> <a href="#footer">Social Media</a> </li>
        </ul>
    </nav>
    <div>
        <hr>
    </div>
    <div id="welcome"></div>
    <!-- Section Home  -->
    <section id="home-section">
        <h1 class="h-primary">
            Welcome to Swigato Online Meals
        </h1>
        <p>
            You Need No Occasion To Order Delicious Food On Swigato. Order Now & Get Free Delivery.
        </p>
        <p>
            Wide Range Of Restaurants. Live Order Tracking. Hassle-Free Ordering.
        </p>
        <button class="btn">Order Now</button>
    </section>

    <!-- Section Services  -->
    <hr>
    <section id="services-section">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">
                    Food Ordering
                </h2>
                <p>
                    Get Awesome Offers On Your Favourite Restaurant.
                </p>
            </div>
            <div class="box">
                <img src="catering.jpg" alt="">
                <h2 class="h-secondary center">
                    Food Catering
                </h2>
                <p>
                    Order Now On Swigato And Get Upto 50% Off.
                </p>
            </div>
            <div class="box">
                <img src="bulk_catering.jpg" alt="">
                <h2 class="h-secondary center">
                    Bulk Ordering
                </h2>
                <p>
                    Swigato
                    is Here With Its Amazing Deals and Delicious Food.
                </p>
            </div>
        </div>
    </section>
    <hr>

    <!-- Section Clients  -->
    <section id="client-section">
        <h1 class="h-primary center">
            Our Clients
        </h1>
        <div id="clients">
            <div class="client-item">
                <img src="sbi.png" alt="">
            </div>
            <div class="client-item">
                <img src="dell.png" alt="">
            </div>
            <div class="client-item">
                <img src="microsoft.png" alt="">
            </div>
            <div class="client-item">
                <img src="wipro.png" alt="">
            </div>
        </div>
    </section>
    <div>
        <hr>
    </div>

    <!-- Section Contact Us  -->
    <section id="contact">
        <h1 class="h-primary center">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="thankyou.html" method="get">
                <div class="form-group">
                    <label for="uname">Name:</label>
                    <input type="text" name="uname" id="uname" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="uemail">Email:</label>
                    <input type="email" name="uemail" id="uemail" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="uphone">Phone:</label>
                    <input type="phone" name="uphone" id="uphone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </section>
    <div>
        <hr>
    </div>

    <!-- Footer Section  -->
    <section id="footer">
        <div>
            copyright &copy; www.swigato.com
        </div>
        <div id="social">
            <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt=""></a>
            
        </div>
    </section>
    <div>
        <hr>
    </div>

</body>

</html>